{
  "name": "Tea Taper — Reduction Tracker",
  "short_name": "Tea Taper",
  "description": "Private offline-first tracker for reducing kratom tea intake with taper plan, wellbeing check-ins, analytics and backups.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7f7",
  "theme_color": "#0f766e",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "categories": ["health", "lifestyle", "utilities"]
}
